# API URLs - Actualizar con las URLs desplegadas del backend
VITE_API_ECOMMERCE=https://rpepuemxp5.execute-api.us-east-1.amazonaws.com/dev
VITE_API_DELIVERY=https://y8b94sjrcc.execute-api.us-east-1.amazonaws.com/dev
VITE_WS_URL=wss://9bymcj94u7.execute-api.us-east-1.amazonaws.com/dev

# Para desarrollo local (opcional)
# VITE_USE_LOCAL_API=false
# VITE_API_ECOMMERCE_LOCAL=http://localhost:3001
# VITE_API_DELIVERY_LOCAL=http://localhost:3003
# VITE_WS_URL_LOCAL=ws://localhost:3005

# App Config
VITE_APP_NAME=Fridays Perú
VITE_DELIVERY_FEE=5.00
